<!DOCTYPE html>
<html lang="en">
<head>
  <title>Expense Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Lato', sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: 600;
    }

    .form-control {
      border-radius: 5px;
    }

    .dropdown-menu {
      padding: 10px;
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #007bff;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Expense Tracker</h2>
  <form action="" class="row g-3" id="form">
    <div class="col-md-6">
      <label for="amount" class="form-label">Amount:</label>
      <input type="text" class="form-control" id="amount" placeholder="Amount" name="amount">
    </div>
    <div class="col-md-6">
      <label for="desc" class="form-label">Description:</label>
      <input type="text" class="form-control" id="desc" placeholder="Enter Description" name="desc">
    </div>
    <div class="col-md-6">
      <label for="category" class="form-label">Select Category:</label>
      <label for="category" class="col-sm-2 col-form-label">Category</label>
        <div class="col-sm-10">
          <select class="form-control" id="category">
            <option value="">Please select a category</option>
            <option value="Food">Food</option>
            <option value="Transportation">Transportation</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Other">Other</option>
          </select>
        </div>
      </div>
      
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
  <ul class="list-group" id="list" style="margin-top: 0.5cm;">
    <!-- <li class="list-group-item">First item</li>
    <li class="list-group-item">Second item</li>
    <li class="list-group-item">Third item</li> -->
  </ul>

</div>
<script src='/js/main.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
